# springboot

springboot/: pom.xml
springboot/src/main/java/com/example/springboot/Main/: JedisMain.java
springboot/src/main/java/com/example/springboot/bean/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
springboot/src/main/java/com/example/springboot/controller/: GoodsController.java  MiaoshaController.java  SampleController.java  SuccessBackController.java  ToPlayController.java  UserController.java
springboot/src/main/java/com/example/springboot/dao/: GoodsDao.java  OrderDao.java  UserDao.java
springboot/src/main/java/com/example/springboot/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
springboot/src/main/java/com/example/springboot/result/: CodeMsg.java  Result.java
springboot/src/main/java/com/example/springboot/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
springboot/src/main/java/com/example/springboot/util/: MD5Util.java  PaymentUtil.java
springboot/src/main/java/com/example/springboot/vo/: GoodsVo.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: PaySuccess.html  goods_detail.html  login.html  login_fail.html  maiosha_fail.html  order_detail.html  toplay.html  userlist.html
springboot/src/test/java/: SpringBootTest.java
